# Jcr path to assets
jcr.asset.root=/content/assets/paul-assets/

# Jcr path to service type documents
jcr.service.doc.root=/content/documents/corporate-website/service/

# File path to Goss assets
assets.source.folder=/home/paul/assets/

# File path to created asset hippo import json
assets.target.folder=/home/paul/assetsexport/

# File path to Goss content file
goss.content.source.file=/home/paul/importtest/TestData_hierachy_1_oneline.js

# File path to created content hippo import json
content.target.folder=/home/paul/testout/